# api1

./: AppSettings.cs  Startup.cs  api1.csproj  api1.sln  appsettings.json  efpt.config.json
Controllers/: CoursesController.cs  DepartmentController.cs  LoginUser.cs  MemberController.cs  ValuesController.cs  WeatherForecastController.cs
Helpers/: JwtHelpers.cs
Models/: ContosouniversityContext.Partial.cs  ContosouniversityContext.cs  Course.cs
Properties/: launchSettings.json
